<!DOCTYPE html>
<html lang="pt-br"> 
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animes2.0</title>
    
        <link rel="stylesheet" href="style.css">

  </head>
<body>
    <h1>Meu primeiro site</h1>
    <p>Personagens fodas!!!</p>
<p>Personagens de Jujutsu Kaisen.</p>
<ol>
<li id="html">Yuta</li>
<li>Megumi</li>
<li>bistecone</li>
</ol>

<img src="image.png" alt="megumi personagem"width="300">

<button id="curtir">💙​ <span>0</span>​</button> </button>

<script src="script.js"></script>
</body>
</html
